<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" href="bootstrap.min.css">
	<script src="Jquery.js"></script>
	<script src="bootstrap.min.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" type="text/css" href="snackbar.css">
<link href="toastr.css" rel="stylesheet"/>
<script src="toastr.js"></script>
<script type="text/javascript" src="toastStyle.js"></script>

</head>


<body class="grad3">
<nav class="navbar navbar-fixed-top nav grad2">
	<a href="index.html"><button type="button" class="btn backBtn"> <span class="glyphicon glyphicon-menu-left"></span></button></a>
	<div class="calcHeaderMCQ">Warfarin Interactions</div>
 
</nav>


<br><br>
<div class="container marginTop2">
  <div class="well"> Use the options below to select whether you think the drug interaction will cause an increase or a decrease in a patients INR when on warfarin</div>
</div>
<div class="container" id="container1">
    
</div>
<div class="container marginTop2 invis" id="scoreCont">
  <h2 class="tWhite" id="scoreDisp"></h2>
  <div class="lineBreak"></div>
  <a href="index.html"><button class="btn btn-block btn-primary"> Exit</button></a>
</div>


<script type="text/javascript" src="warf.js"></script>
<script src="logo.js"></script>


</body>
</html>